{
  "name": "github-avatar-download",
  "version": "1.0.0",
  "description": "## Problem Statement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkg214/github-avatar-download.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkg214/github-avatar-download/issues"
  },
  "homepage": "https://github.com/tkg214/github-avatar-download#readme"
}
